(radix_sort
 (d_nth_TCC1 0
  (d_nth_TCC1-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil nil))
 (d_nth_TCC2 0
  (d_nth_TCC2-1 nil 3750587643 ("" (termination-tcc) nil nil) nil nil))
 (n_digits_TCC1 0
  (n_digits_TCC1-1 nil 3750587643 ("" (termination-tcc) nil nil) nil
   nil))
 (d_digits_gt 0
  (d_digits_gt-1 nil 3750587643
   ("" (measure-induct+ "n" ("n"))
    (("" (lemma "n_digits")
      (("" (delete -1)
        (("" (expand "n_digits" 1)
          (("" (lift-if)
            (("" (prop)
              (("1" (hide -2)
                (("1" (expand "^")
                  (("1" (expand "expt")
                    (("1" (assert)
                      (("1" (expand "expt") (("1" (assert) nil nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (expand "^" 2)
                (("2" (expand "expt")
                  (("2" (lift-if) (("2" (postpone) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (rem_b_j_rem_div_times_b_TCC1 0
  (rem_b_j_rem_div_times_b_TCC1-1 nil 3750587643
   ("" (subtype-tcc) nil nil) nil nil))
 (rem_b_j_rem_div_times_b_TCC2 0
  (rem_b_j_rem_div_times_b_TCC2-1 nil 3750587643
   ("" (subtype-tcc) nil nil) nil nil))
 (rem_b_j_rem_div_times_b_TCC3 0
  (rem_b_j_rem_div_times_b_TCC3-1 nil 3750587643
   ("" (subtype-tcc) nil nil) nil nil))
 (max_digits_TCC1 0
  (max_digits_TCC1-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil
   nil))
 (max_digits_TCC2 0
  (max_digits_TCC2-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil
   nil))
 (max_digits_TCC3 0
  (max_digits_TCC3-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil
   nil))
 (max_digits_TCC4 0
  (max_digits_TCC4-1 nil 3750587643 ("" (termination-tcc) nil nil) nil
   nil))
 (merge_TCC1 0
  (merge_TCC1-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil nil))
 (merge_TCC2 0
  (merge_TCC2-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil nil))
 (merge_TCC3 0
  (merge_TCC3-1 nil 3750587643 ("" (termination-tcc) nil nil) nil nil))
 (merge_TCC4 0
  (merge_TCC4-1 nil 3750587643 ("" (termination-tcc) nil nil) nil nil))
 (merge_sort_TCC1 0
  (merge_sort_TCC1-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil
   nil))
 (merge_sort_TCC2 0
  (merge_sort_TCC2-1 nil 3750587643 ("" (termination-tcc) nil nil) nil
   nil))
 (merge_sort_TCC3 0
  (merge_sort_TCC3-1 nil 3750587643 ("" (termination-tcc) nil nil) nil
   nil))
 (radixsort_TCC1 0
  (radixsort_TCC1-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil nil))
 (radixsort_TCC2 0
  (radixsort_TCC2-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil nil))
 (radixsort_TCC3 0
  (radixsort_TCC3-1 nil 3750587643 ("" (termination-tcc) nil nil) nil
   nil))
 (radixsort_TCC4 0
  (radixsort_TCC4-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil nil))
 (radixsort_TCC5 0
  (radixsort_TCC5-1 nil 3750587643 ("" (subtype-tcc) nil nil) nil nil))
 (merge_permutes 0
  (merge_permutes-1 nil 3750602974
   ("" (measure-induct+ "d" ("d"))
    (("" (inst?)
      (("" (assert)
        (("" (skolem!)
          (("" (inst? -1)
            (("" (assert)
              (("" (split)
                (("1" (propax) nil nil)
                 ("2" (expand "permutations")
                  (("2" (assert)
                    (("2" (skolem!)
                      (("2" (expand "append")
                        (("2" (assert)
                          (("2" (expand "merge")
                            (("2" (assert)
                              (("2"
                                (lift-if)
                                (("2"
                                  (split)
                                  (("1"
                                    (assert)
                                    (("1"
                                      (flatten)
                                      (("1"
                                        (assert)
                                        (("1"
                                          (expand "append" 1)
                                          (("1" (propax) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("2" (postpone) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

